tateexon/go-change-delta/.github/actions/load-nix/action.yaml
name: Load Nix
description: Load nix and make a call to clear out all the output on first run
inputs:
  nix-flake-attribute:
    description: The nix flake attribute to select a specific environment to use for commands
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@ba0dd844c9180cbf77aa72a116d6fbc515d0e87b # v27
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: Pre-Load Nix
      shell: bash
      run: |
        nix develop ${{inputs.nix-flake-attribute}} -c sh -c "echo \"load\""

tateexon/go-change-delta/.github/workflows/test.yaml
- name: Load Nix
  uses: ./.github/actions/load-nix
  with:
    nix-flake-attribute: ".#ci-runtests"